<!DOCTYPE html>
<html lang="en">

    <style>
        /* Style the body */
        body {
          font-family: 'Open Sans';
          margin: 0;
          background-image:
            url("background.png")
              ;
        }

        .header {
            background: #00bbdb;
            color: white;
            /* position: fixed; */
            font-size: 16px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            }

            .heading {  
  color: #00838f; 
  padding:10px;
  font-size: 24px;
  margin-left: 50px;
  margin-right: 30px;}
</style>

    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Dashboards</title>
    <!-- Leadinfo tracking code -->
<script>
(function(l,e,a,d,i,n,f,o){if(!l[i]){l.GlobalLeadinfoNamespace=l.GlobalLeadinfoNamespace||[];
l.GlobalLeadinfoNamespace.push(i);l[i]=function(){(l[i].q=l[i].q||[]).push(arguments)};l[i].t=l[i].t||n;
l[i].q=l[i].q||[];o=e.createElement(a);f=e.getElementsByTagName(a)[0];o.async=1;o.src=d;f.parentNode.insertBefore(o,f);}
}(window,document,"script","https://cdn.leadinfo.net/ping.js","leadinfo","LI-618B510E6EAC8"));
</script>

</head>
<center>
<body>
    <p><iframe title="Shopify_Demo (1) - Sales Overview" width="1300" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiNjJjMDMxNzEtNGM4Yy00N2MyLWFlYTEtMzRhYzMwYjIzOWQ2IiwidCI6IjA2ZDVjNTQxLTI2YjItNGRjOC1hYzZmLWVlYmE5MDc4MzIwMiJ9" frameborder="0" allowFullScreen="true"></iframe></p>
</body>
    

</center>
</html>
